{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "msedge",
      "request": "launch",
      "name": "Debug React (Edge)",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/flowershop-admin/src",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    }
  ]
}
